<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:  flex;
            gap: 20px;
          margin-left: 100px;
           /* // background: green; */
        }
        h1{
            text-align: center;
            border: 2px solid green;
        }
     
        p{ 
            
            text-align: center;
            border: 2px solid red;
            color:  black;
            font-weight: bold;
            font-size: 20px;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
        } 
        button{
            border: none;
            background: orange;
            padding: 10px;
            font-size: 20px;
            color: white;
            margin-left:60px
    

        }
    </style>
</head>
<body>
     <h1>Dashobard page</h1>
    <div id="container"></div>
</body>
</html>
<script src="dashboard.js"></script>